{
  "name": "vfs-provider",
  "displayName": "SQLite Virtual File System",
  "description": "REST-based VFS using SQLite backend",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onFileSystem:vfs",
    "onStartupFinished"
  ],
  "browser": "./main.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "configuration": {
      "title": "Pico IDE VFS Settings",
      "properties": {
        "picoide.business": {
          "type": "string",
          "default": "",
          "description": "业务标识，通过 URL 参数注入"
        }
      }
    }
  }
}